Phase started: unnamed (index: 0, duration: 60s) 22:50:51(+0200)

--------------------------------------
Metrics for period to: 22:51:00(+0200) (width: 8.139s)
--------------------------------------

http.codes.200: ................................................................ 83    
http.downloaded_bytes: ......................................................... 3714001
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 83    
http.response_time:
  min: ......................................................................... 10    
  max: ......................................................................... 2157  
  mean: ........................................................................ 207.3 
  median: ...................................................................... 15    
  p95: ......................................................................... 1380.5
  p99: ......................................................................... 2101.1
http.responses: ................................................................ 83    
vusers.completed: .............................................................. 83    
vusers.created: ................................................................ 83    
vusers.created_by_name.Search HN for Programming content: ...................... 83    
vusers.failed: ................................................................. 0     
vusers.session_length:
  min: ......................................................................... 12.8  
  max: ......................................................................... 2179.4
  mean: ........................................................................ 214.2 
  median: ...................................................................... 19.5  
  p95: ......................................................................... 1380.5
  p99: ......................................................................... 2101.1


--------------------------------------
Metrics for period to: 22:51:10(+0200) (width: 9.647s)
--------------------------------------

http.codes.200: ................................................................ 100   
http.downloaded_bytes: ......................................................... 4474700
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100   
http.response_time:
  min: ......................................................................... 8     
  max: ......................................................................... 30    
  mean: ........................................................................ 13.2  
  median: ...................................................................... 12.1  
  p95: ......................................................................... 19.1  
  p99: ......................................................................... 25.8  
http.responses: ................................................................ 100   
vusers.completed: .............................................................. 100   
vusers.created: ................................................................ 100   
vusers.created_by_name.Search HN for Programming content: ...................... 100   
vusers.failed: ................................................................. 0     
vusers.session_length:
  min: ......................................................................... 11.5  
  max: ......................................................................... 48.7  
  mean: ........................................................................ 17.3  
  median: ...................................................................... 15.6  
  p95: ......................................................................... 25.3  
  p99: ......................................................................... 34.1  


--------------------------------------
Metrics for period to: 22:51:20(+0200) (width: 9.64s)
--------------------------------------

http.codes.200: ................................................................ 100   
http.downloaded_bytes: ......................................................... 4474700
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100   
http.response_time:
  min: ......................................................................... 9     
  max: ......................................................................... 20    
  mean: ........................................................................ 12.3  
  median: ...................................................................... 10.9  
  p95: ......................................................................... 16.9  
  p99: ......................................................................... 19.1  
http.responses: ................................................................ 100   
vusers.completed: .............................................................. 100   
vusers.created: ................................................................ 100   
vusers.created_by_name.Search HN for Programming content: ...................... 100   
vusers.failed: ................................................................. 0     
vusers.session_length:
  min: ......................................................................... 11    
  max: ......................................................................... 24    
  mean: ........................................................................ 15.5  
  median: ...................................................................... 14.4  
  p95: ......................................................................... 21.1  
  p99: ......................................................................... 23.8  


--------------------------------------
Metrics for period to: 22:51:30(+0200) (width: 9.64s)
--------------------------------------

http.codes.200: ................................................................ 100   
http.downloaded_bytes: ......................................................... 4474700
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100   
http.response_time:
  min: ......................................................................... 8     
  max: ......................................................................... 19    
  mean: ........................................................................ 11.9  
  median: ...................................................................... 10.9  
  p95: ......................................................................... 16    
  p99: ......................................................................... 16    
http.responses: ................................................................ 100   
vusers.completed: .............................................................. 100   
vusers.created: ................................................................ 100   
vusers.created_by_name.Search HN for Programming content: ...................... 100   
vusers.failed: ................................................................. 0     
vusers.session_length:
  min: ......................................................................... 11.1  
  max: ......................................................................... 23    
  mean: ........................................................................ 15.2  
  median: ...................................................................... 15    
  p95: ......................................................................... 20.7  
  p99: ......................................................................... 22    


--------------------------------------
Metrics for period to: 22:51:40(+0200) (width: 9.641s)
--------------------------------------

http.codes.200: ................................................................ 100   
http.downloaded_bytes: ......................................................... 4474700
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100   
http.response_time:
  min: ......................................................................... 8     
  max: ......................................................................... 26    
  mean: ........................................................................ 12.6  
  median: ...................................................................... 12.1  
  p95: ......................................................................... 19.1  
  p99: ......................................................................... 23.8  
http.responses: ................................................................ 100   
vusers.completed: .............................................................. 100   
vusers.created: ................................................................ 100   
vusers.created_by_name.Search HN for Programming content: ...................... 100   
vusers.failed: ................................................................. 0     
vusers.session_length:
  min: ......................................................................... 11.2  
  max: ......................................................................... 59.6  
  mean: ........................................................................ 16.2  
  median: ...................................................................... 14.7  
  p95: ......................................................................... 23.3  
  p99: ......................................................................... 32.1  


Phase completed: unnamed (index: 0, duration: 60s) 22:51:51(+0200)

--------------------------------------
Metrics for period to: 22:51:50(+0200) (width: 9.633s)
--------------------------------------

http.codes.200: ................................................................ 100   
http.downloaded_bytes: ......................................................... 4474700
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100   
http.response_time:
  min: ......................................................................... 9     
  max: ......................................................................... 20    
  mean: ........................................................................ 11.9  
  median: ...................................................................... 10.9  
  p95: ......................................................................... 16.9  
  p99: ......................................................................... 18    
http.responses: ................................................................ 100   
vusers.completed: .............................................................. 100   
vusers.created: ................................................................ 100   
vusers.created_by_name.Search HN for Programming content: ...................... 100   
vusers.failed: ................................................................. 0     
vusers.session_length:
  min: ......................................................................... 10.9  
  max: ......................................................................... 26.4  
  mean: ........................................................................ 14.9  
  median: ...................................................................... 14.2  
  p95: ......................................................................... 20.3  
  p99: ......................................................................... 22.4  


--------------------------------------
Metrics for period to: 22:52:00(+0200) (width: 1.398s)
--------------------------------------

http.codes.200: ................................................................ 17    
http.downloaded_bytes: ......................................................... 760699
http.request_rate: ............................................................. 17/sec
http.requests: ................................................................. 17    
http.response_time:
  min: ......................................................................... 10    
  max: ......................................................................... 22    
  mean: ........................................................................ 13.5  
  median: ...................................................................... 12.1  
  p95: ......................................................................... 19.1  
  p99: ......................................................................... 19.1  
http.responses: ................................................................ 17    
vusers.completed: .............................................................. 17    
vusers.created: ................................................................ 17    
vusers.created_by_name.Search HN for Programming content: ...................... 17    
vusers.failed: ................................................................. 0     
vusers.session_length:
  min: ......................................................................... 11.9  
  max: ......................................................................... 31.4  
  mean: ........................................................................ 17.2  
  median: ...................................................................... 15.3  
  p95: ......................................................................... 23.3  
  p99: ......................................................................... 23.3  


All VUs finished. Total time: 1 minute, 1 second

--------------------------------
Summary report @ 22:51:53(+0200)

http.codes.200: ................................................................ 600
http.downloaded_bytes: ......................................................... 26848200
http.request_rate: ............................................................. 10/sechttp.requests: ................................................................. 600
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 2157
  mean: ........................................................................ 39.3
  median: ...................................................................... 12.1
  p95: ......................................................................... 22
  p99: ......................................................................... 1224.4http.responses: ................................................................ 600
vusers.completed: .............................................................. 600
vusers.created: ................................................................ 600
vusers.created_by_name.Search HN for Programming content: ...................... 600
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10.9
  max: ......................................................................... 2179.4  mean: ........................................................................ 43.3
  median: ...................................................................... 15.3
  p95: ......................................................................... 27.4
  p99: ......................................................................... 1249.1PS