Metrics for period to: 23:59:10(+0200) (width: 0.73s)
--------------------------------------

http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 7
vusers.created: ................................................................ 7
vusers.created_by_name.Search HN for Programming content: ...................... 7


Warning: multiple batches of metrics for period 1724795940000 2024-08-27T21:59:00.000Z 
--------------------------------------
Metrics for period to: 23:59:20(+0200) (width: 9.939s)
--------------------------------------

http.codes.200: ................................................................ 15    
http.downloaded_bytes: ......................................................... 671205http.request_rate: ............................................................. 10/sechttp.requests: ................................................................. 100   
http.response_time:
  min: ......................................................................... 1404  
  max: ......................................................................... 5832  
  mean: ........................................................................ 2526.1  median: ...................................................................... 2101.1  p95: ......................................................................... 4867  
  p99: ......................................................................... 4867  
http.responses: ................................................................ 15    
vusers.completed: .............................................................. 15    
vusers.created: ................................................................ 100   
vusers.created_by_name.Search HN for Programming content: ...................... 100   
vusers.failed: ................................................................. 0     
vusers.session_length:
  min: ......................................................................... 1415.9  max: ......................................................................... 5837.2  mean: ........................................................................ 2548.8  median: ...................................................................... 2101.1  p95: ......................................................................... 4867  
  p99: ......................................................................... 4867  


--------------------------------------
Metrics for period to: 23:59:30(+0200) (width: 9.94s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 92
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100   
vusers.created_by_name.Search HN for Programming content: ...................... 100   
vusers.failed: ................................................................. 92    


Warning: multiple batches of metrics for period 1724795960000 2024-08-27T21:59:20.000Z 
--------------------------------------
Metrics for period to: 23:59:40(+0200) (width: 9.94s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100   
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100   
vusers.created: ................................................................ 100   
vusers.created_by_name.Search HN for Programming content: ...................... 100   
vusers.failed: ................................................................. 100   


Warning: multiple batches of metrics for period 1724795970000 2024-08-27T21:59:30.000Z 
--------------------------------------
Metrics for period to: 23:59:50(+0200) (width: 9.939s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100   
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100   
vusers.created: ................................................................ 100   
vusers.created_by_name.Search HN for Programming content: ...................... 100   
vusers.failed: ................................................................. 100   


Warning: multiple batches of metrics for period 1724795980000 2024-08-27T21:59:40.000Z 
--------------------------------------
Metrics for period to: 00:00:00(+0200) (width: 9.939s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 100   
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100   
vusers.created: ................................................................ 100   
vusers.created_by_name.Search HN for Programming content: ...................... 100   
vusers.failed: ................................................................. 100   


Warning: multiple batches of metrics for period 1724795990000 2024-08-27T21:59:50.000Z 
Phase completed: unnamed (index: 0, duration: 60s) 00:00:08(+0200)

--------------------------------------
Metrics for period to: 00:00:10(+0200) (width: 9.945s)
 585
http.codes.200: ................................................................ 15
http.downloaded_bytes: ......................................................... 671205http.request_rate: ............................................................. 10/sechttp.requests: ................................................................. 600
http.response_time:
  min: ......................................................................... 1404
  max: ......................................................................... 5832
  mean: ........................................................................ 2526.1  median: ...................................................................... 2101.1  p95: .......................... 585
http.codes.200: ................................................................ 15
http.downloaded_bytes: ......................................................... 671205http.request_rate: ............................................................. 10/sechttp.requests: ................................................................. 600
http.response_time:
  min: ......................................................................... 1404
  max: ......................................................................... 5832
 585
http.codes.200: ................................................................ 15
http.downloaded_bytes: ......................................................... 671205http.request_rate: ............................................................. 10/sechttp.requests: ................................................................. 600
http.response_time:
  min: ......................................................................... 1404
 585
http.codes.200: ................................................................ 15
http.downloaded_bytes: ......................................................... 671205http.request_rate: ............................................................. 10/sechttp.requests: ................................................................. 600
 585
http.codes.200: ................................................................ 15
http.downloaded_bytes: ......................................................... 671205http.request_rate: ............................................................. 10/sechttp.requests: .................. 585
http.codes.200: ................................................................ 15
 585
http.codes.200: ................................................................ 15
http.downloaded_bytes: ......................................................... 671205http.request_rate: ............................................................. 10/sechttp.requests: ................................................................. 600
 585
http.codes.200: ................................................................ 15
http.downloaded_bytes: ......................................................... 671205http.request_rate: ............................................................. 10/sechttp.requests: ................................................................. 600
 585
http.codes.200: ................................................................ 15
 585
http.codes.200: ................................................................ 15
http.downloaded_bytes: ......................................................... 671205http.request_rate: ............................................................. 10/sechttp.requests: ................................................................. 600
 585
http.codes.200: ................................................................ 15
http.downloaded_bytes: ......................................................... 671205http.request_rate: ............................................................. 10/sechttp.requests: ................................................................. 600
http.response_time:
  min: ......................................................................... 1404
 585
http.codes.200: ................................................................ 15
http.downloaded_bytes: ......................................................... 671205http.request_rate: ............................................................. 10/sechttp.requests: ................................................................. 600
http.response_time:
 585
http.codes.200: ................................................................ 15
http.downloaded_bytes: ......................................................... 671205http.request_rate: ............................................................. 10/sechttp.requests: ..................http.downloaded_bytes: ......................................................... 671205http.request_rate: ............................................................. 10/sechttp.requests: ................................................................. 600
............................................... 600
http.response_time:
  min: ......................................................................... 1404
 600
vusers.created_by_name.Search HN for Programming content: ...................... 600
vusers.failed: ................................................................. 585
vusers.session_length:
  min: ......................................................................... 1415.9  max: ......................................................................... 5837.2  mean: ........................................................................ 2548.8  median: ...................................................................... 2101.1  p95: ......................................................................... 4867
  p99: ......................................................................... 4867
PS C:\Users\38161\hacker-news>
fwd-i-search: _

Metrics for period to: 00:12:10(+0200) (width: 9.905s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 86
http.codes.500: ................................................................ 41
http.downloaded_bytes: ......................................................... 1230
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 77
http.response_time:
  min: ......................................................................... 5673
  max: ......................................................................... 9398
  mean: ........................................................................ 6794.9
  median: ...................................................................... 6702.6
  p95: ......................................................................... 7557.1
  p99: ......................................................................... 9230.4
http.responses: ................................................................ 41
vusers.completed: .............................................................. 41
vusers.created: ................................................................ 77
vusers.created_by_name.Search HN for Programming content: ...................... 77
vusers.failed: ................................................................. 86
vusers.session_length:
  min: ......................................................................... 5689.8
  max: ......................................................................... 9403
  mean: ........................................................................ 6803.3
  median: ...................................................................... 6702.6
  p95: ......................................................................... 7557.1
  p99: ......................................................................... 9230.4


--------------------------------------
Metrics for period to: 00:12:20(+0200) (width: 7.39s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 20
http.codes.500: ................................................................ 30
http.downloaded_bytes: ......................................................... 900
http.response_time:
  min: ......................................................................... 5250
  max: ......................................................................... 9923
  mean: ........................................................................ 6842.4
  median: ...................................................................... 6569.8
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 30
vusers.completed: .............................................................. 30
vusers.failed: ................................................................. 20
vusers.session_length:
  min: ......................................................................... 5257.5
  max: ......................................................................... 9931
  mean: ........................................................................ 6849.3
  median: ...................................................................... 6569.8
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2


All VUs finished. Total time: 1 minute, 11 seconds

http.requests: ................................................................. 600   
http.response_time:
  min: ......................................................................... 5250  
  max: ......................................................................... 9923  
  mean: ........................................................................ 6836.1

  median: ...................................................................... 6702.6

  p95: ......................................................................... 9416.8

  p99: ......................................................................... 9801.2

http.responses: ................................................................ 73    
vusers.completed: .............................................................. 73    
vusers.created: ................................................................ 600   
vusers.created_by_name.Search HN for Programming content: ...................... 600   
vusers.failed: ................................................................. 527   
vusers.session_length:
  min: ......................................................................... 5257.5

  max: ......................................................................... 9931  
  mean: ........................................................................ 6844.3

  median: ...................................................................... 6702.6

  p95: ......................................................................... 9416.8

  p99: ......................................................................... 9801.2

