Phase started: unnamed (index: 0, duration: 60s) 22:09:33(+0200)

--------------------------------------
Metrics for period to: 22:09:40(+0200) (width: 5.697s)
--------------------------------------

http.codes.200: ................................................................ 57
http.downloaded_bytes: ......................................................... 2550579
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 57
http.response_time:
  min: ......................................................................... 10
  max: ......................................................................... 2619
  mean: ........................................................................ 488.3
  median: ...................................................................... 26.8
  p95: ......................................................................... 2186.8
  p99: ......................................................................... 2566.3
http.responses: ................................................................ 57
vusers.completed: .............................................................. 57
vusers.created: ................................................................ 57
vusers.created_by_name.Search HN for Programming content: ...................... 57
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 14.7
  max: ......................................................................... 2644.7
  mean: ........................................................................ 497.1
  median: ...................................................................... 34.1
  p95: ......................................................................... 2231
  p99: ......................................................................... 2618.1


--------------------------------------
Metrics for period to: 22:09:50(+0200) (width: 9.951s)
--------------------------------------

http.codes.200: ................................................................ 100
http.downloaded_bytes: ......................................................... 4474700
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 41
  mean: ........................................................................ 13.5
  median: ...................................................................... 12.1
  p95: ......................................................................... 19.1
  p99: ......................................................................... 32.1
http.responses: ................................................................ 100
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Search HN for Programming content: ...................... 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 11.3
  max: ......................................................................... 46.8
  mean: ........................................................................ 17.6
  median: ...................................................................... 16.3
  p95: ......................................................................... 25.3
  p99: ......................................................................... 39.3


--------------------------------------
Metrics for period to: 22:10:00(+0200) (width: 9.954s)
--------------------------------------

http.codes.200: ................................................................ 100
http.downloaded_bytes: ......................................................... 4474700
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 9
  max: ......................................................................... 24
  mean: ........................................................................ 12
  median: ...................................................................... 10.9
  p95: ......................................................................... 16.9
  p99: ......................................................................... 22
http.responses: ................................................................ 100
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Search HN for Programming content: ...................... 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 11.3
  max: ......................................................................... 57.3
  mean: ........................................................................ 16.2
  median: ...................................................................... 14.7
  p95: ......................................................................... 22.9
  p99: ......................................................................... 28.5


--------------------------------------
Metrics for period to: 22:10:10(+0200) (width: 9.956s)
--------------------------------------

http.codes.200: ................................................................ 100
http.downloaded_bytes: ......................................................... 4474700
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 25
  mean: ........................................................................ 13.4
  median: ...................................................................... 13.1
  p95: ......................................................................... 22
  p99: ......................................................................... 24.8
http.responses: ................................................................ 100
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Search HN for Programming content: ...................... 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10.9
  max: ......................................................................... 62.5
  mean: ........................................................................ 17.4
  median: ...................................................................... 16
  p95: ......................................................................... 27.4
  p99: ......................................................................... 31.5


--------------------------------------
Metrics for period to: 22:10:20(+0200) (width: 9.959s)
--------------------------------------

http.codes.200: ................................................................ 100
http.downloaded_bytes: ......................................................... 4474700
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 25
  mean: ........................................................................ 12.3
  median: ...................................................................... 10.9
  p95: ......................................................................... 18
  p99: ......................................................................... 22
http.responses: ................................................................ 100
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Search HN for Programming content: ...................... 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 11.3
  max: ......................................................................... 29
  mean: ........................................................................ 15.6
  median: ...................................................................... 15
  p95: ......................................................................... 22
  p99: ......................................................................... 26.8


Phase completed: unnamed (index: 0, duration: 60s) 22:10:33(+0200)

--------------------------------------
Metrics for period to: 22:10:30(+0200) (width: 9.942s)
--------------------------------------

http.codes.200: ................................................................ 100
http.downloaded_bytes: ......................................................... 4474700
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 27
  mean: ........................................................................ 14
  median: ...................................................................... 13.1
  p95: ......................................................................... 22
  p99: ......................................................................... 25.8
http.responses: ................................................................ 100
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Search HN for Programming content: ...................... 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 11
  max: ......................................................................... 40.4
  mean: ........................................................................ 17.5
  median: ...................................................................... 16.6
  p95: ......................................................................... 26.3
  p99: ......................................................................... 30.3


--------------------------------------
Metrics for period to: 22:10:40(+0200) (width: 4.171s)
--------------------------------------

http.codes.200: ................................................................ 43
http.downloaded_bytes: ......................................................... 1924121
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 43
http.response_time:
  min: ......................................................................... 9
  max: ......................................................................... 23
  mean: ........................................................................ 12.9
  median: ...................................................................... 12.1
  p95: ......................................................................... 18
  p99: ......................................................................... 21.1
http.responses: ................................................................ 43
vusers.completed: .............................................................. 43
vusers.created: ................................................................ 43
vusers.created_by_name.Search HN for Programming content: ...................... 43
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 11.1
  max: ......................................................................... 40.3
  mean: ........................................................................ 16.9
  median: ...................................................................... 15
  p95: ......................................................................... 22.9
  p99: ......................................................................... 29.1


All VUs finished. Total time: 1 minute, 1 second

--------------------------------
Summary report @ 22:10:36(+0200)
--------------------------------

http.codes.200: ................................................................ 600
http.downloaded_bytes: ......................................................... 26848200
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 600
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 2619
  mean: ........................................................................ 58.2
  median: ...................................................................... 12.1
  p95: ......................................................................... 30.3
  p99: ......................................................................... 1826.6
http.responses: ................................................................ 600
vusers.completed: .............................................................. 600
vusers.created: ................................................................ 600
vusers.created_by_name.Search HN for Programming content: ...................... 600
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10.9
  max: ......................................................................... 2644.7
  mean: ........................................................................ 62.5
  median: ...................................................................... 16
  p95: ......................................................................... 40
  p99: ......................................................................... 1826.6